{
  "name": "awattar_to_influxdb_scraper",
  "version": "1.0.0",
  "description": "Scraps data from the Awattar.de API and writes the data into a InfluxDB bucket",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- node index.mjs",
    "format": "prettier -c index.mjs -w"
  },
  "author": "Tilman Vatteroth <git@tilmanvatteroth.de>",
  "license": "MIT",
  "dependencies": {
    "@influxdata/influxdb-client": "1.33.2",
    "luxon": "3.4.4",
    "node-cron": "3.0.3",
    "consola": "3.2.3"
  },
  "devDependencies": {
    "dotenv-cli": "7.4.2",
    "prettier": "3.3.3"
  }
}
